# emarket-traning-proj

./: .gitignore  README.md  pom.xml
src/main/java/com.market/: App.java
src/main/java/com.market/ApplicationInitializer/: ApplicationInitializer.java  WebApplicationInitializer.java
src/main/java/com.market/configuration/: WebConfiguration.java
src/main/java/com.market/controllers/: MainPageController.java  ProductController.java
src/main/java/com.market/initialiazer/: DispatcherServletContainerInitializer.java
src/main/resources/: application.properties  home.html
src/main/resources/static/: index.html  productOutput.js
